<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul>
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="#ABOUT" style="color: white; background-color: #3DAF78; border-radius: 20px;">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <div class="intro">
    <table border="0px" align="center" style="position: center; margin-top: 100px;">
      <tr>
        <td rowspan="4" width="400px" align="center"><img src="img/ifa.png" width="450px"></td>
        <td align="center" width="50px"> </td>
        <td align="center" width="500px" ><img src="img/nama.png" width="400px"><br><br><br>
          <p style="text-align: center; text-decoration-style: wavy; font: oblique 18px times italic; color: #14753D">
          A girl. Trying to love herself. Loves everything that can makes her good-mood. Likes to learn everything that she wants. Want to be better personality and good vibes for other people.
          </p>
          <a href="#more"> <img src="img/more.png"></a>
        </td>
      </tr>
    </table>
  </div>

  <div class="profile" style="background-color: #83E9BD; position: absolute; height: 500px; left: 0px; right: 0px; padding: 0px; margin-top: 130px;">
    <table align="center">
      <tr>
        <td id="more" align="center" width="500px" colspan="5" height="170px"><img src="img/profil.png" width="500px"></td>
      </tr>
       <tr>
        <td align="center" width="300px" height="90px" style="background-color: #C5ECA8; border-radius: 20px;"><img src="img/ttl.png" width="280px" style="margin: 2px; "></td>
        <td align="center" width="50px"> </td>
        <td align="center" width="300px"> </td>
        <td align="center" width="50px"> </td>
        <td align="center" width="300px" style="background-color: #C5ECA8; border-radius: 20px;"><img src="img/alamat.png" width="280px" style="margin: 2px; "></td>
      </tr>
      <tr>
        <td align="center" height="90px"> </td>
        <td align="center" width="50px"> </td>
        <td align="center" style="background-color: #C5ECA8; border-radius: 20px;"><img src="img/nickname.png" width="280px" style="margin: 2px; "></td>
        <td align="center" width="50px"> </td>
        <td align="center"> </td>
      </tr>
      <tr>
        <td align="center" height="90px" style="background-color: #C5ECA8; border-radius: 20px;"><img src="img/agama.png" width="280px" style="margin: 2px; "></td>
        <td align="center" width="50px"> </td>
        <td align="center"> </td>
        <td align="center" width="50px"> </td>
        <td align="center" style="background-color: #C5ECA8; border-radius: 20px;"><img src="img/hobi.png" width="280px" style="margin: 2px; "></td>
      </tr>
    </table>
  </div>

  <div class="footer" style="margin-top: 70px; position: relative; top: 600px; margin-bottom: 10px;">
    <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #3DAF78; border-radius: 7px;">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
  </div>
</body>
</html>