<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul style="">
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="#BLOG" style="color: white; background-color: #ED3200; border-radius: 20px;">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <div class="intro" align="center">
      <img src="img/blog.png" style="margin-top: 90px; margin-bottom: 30px; width: 1240px; height: 500px"><br>
      <table width="50px" align="center" style="font: bold 20px sans-serif; text-align: center; color: #D8F4F6; background-color: #ED3200; border-radius: 7px;">
      <td style="margin: 10px;"><a href="#more" style="text-decoration: none; color: #D8F4F6; ">more</a></td>
    </table>
  </div>

  <div id="more" style="margin-top: 110px; position: absolute; left: 0px; right: 0px;">
    <table border="0px" align="center" style="position: center; margin: 110px 33px 10px 33px">
      <tr>
        <td rowspan="3" width="400px" height="400px" align="center"><img src="img/blog2.png" width="300px" style="border-radius: 5%"></td>
        <td rowspan="3" align="center" width="10px"> </td>
        <td align="center" width="600px"><img src="img/desain.jpg" width="500px" style="border-radius: 5%"></td>
      </tr>
      <tr>
         <td > 
          <p id="profil" style="text-align: center; font: oblique 18px times italic; color: #BAA800; margin: 10px 45px 0px 45px;">
            designing by heart.<br> ide ataupun inspirasi dapat dituangkan melalui sebuah karya, dan di sini saya menuangkan lewat desain digital.
          </p>
        </td>
      </tr>
    </table>
    <table width="100px" style="margin-left: 870px; margin-top: 20px; font: bold 16px sans-serif; text-align: center; color: #D8F4F6; background-color: #ED3200; border-radius: 7px;">
      <td style="margin: 10px;"><a href="design.html" style="text-decoration: none; color: #D8F4F6; ">more</a></td>
    </table>
  </div>

  <div class="footer" style="margin-top: 710px; position: center absolute; margin-bottom: 10px;">
    <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #ED3200; border-radius: 7px; opacity: 80%">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
  </div>
</body>
</html>