<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }


  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul>
    <li><a href="#CONTACT" style="color: white; background-color: #FFC331; border-radius: 20px;">CONTACT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <table align="center" style="margin-top: 95px; height: 450px;">
    <tr>
      <td rowspan="3" width="300px"><img src="img/contacts.png" width="300px"></td>
      <td align="center" width="90px"> </td>
      <td align="center" width="50px"> </td>
      <td align="center" width="200px"><a href="https://api.whatsapp.com/send/?phone=6281391805391&text&app_absent=0" target="blank"><img src="img/whatsapp.png" width="100px" style="margin: 2px;"></a></td>
      <td align="center" width="50px"> </td>
      <td align="center" width="200px"><a href="mailto:111201912160@mhs.dinus.ac.id" target="blank"><img src="img/email.png" width="100px" style="margin: 2px;"></a></td>
    </tr>
    <tr>
      <td align="center"> </td>
      <td align="center"><a href="https://www.facebook.com/public/Arifa-Nurul-Fadlila" target="blank"><img src="img/facebook.png" width="100px" style="margin: 2px;"></a></td>
      <td align="center"> </td>
      <td align="center"><a href="https://twitter.com/arifaifa12" target="blank"><img src="img/twitter.png" width="100px" style="margin: 2px;"></a></td>
    </tr>
    <tr>
      <td align="center"> </td>
      <td align="center"> </td>
      <td align="center"><a href="https://www.youtube.com/channel/UC7KwedLez3duv27whhs-dLw" target="blank"><img src="img/youtube.png" width="100px" style="margin: 2px;"></a></td>
      <td align="center"> </td>
      <td align="center"><a href="https://www.instagram.com/arifaifanf/" target="blank"><img src="img/instagram.png" width="100px" style="margin: 2px;"></a> </td>
    </tr>
  </table>
  <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #FFC331; border-radius: 7px; margin-top: 60px;">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
</body>
</html>