<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul style="">
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="blog.html" style="color: white; background-color: #ED3200; border-radius: 20px;">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <center>
    <img src="img/blog2.png" style="width: 300px; margin: 40px 100px 20px 20px">
    <img src="img/des.png" style="width: 550px; border: 4px solid #ED3200; padding: 10px; margin: 100px 20px 20px 20px">
    <table width="140px" style="margin-left: 770px; margin-top: 20px; font: bold 20px sans-serif; text-align: center; color: #D8F4F6; background-color: #ED3200; border-radius: 7px;">
      <td style="margin: 10px;"><a href="design.html" style="text-decoration: none; color: #D8F4F6; ">prev</a></td>
      <td width="10px"></td>
      <td style="margin: 10px;"><a href="design_2.html" style="text-decoration: none; color: #D8F4F6; ">next</a></td>
    </table>
    </center>
</html>