<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul>
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="#GALLERY" style="color: white; background-color: #FF4A96; border-radius: 20px;">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <div class="intro" style="margin-top: 110px; height: 500px; position: relative; ">
    <table border="0px" align="center" style="position: center; margin: 0px 33px 10px 33px">
      <tr>
        <td rowspan="3" width="400px" height="400px" align="center"><img src="img/galeri/0.png" width="300px" style="border-radius: 5%"></td>
        <td rowspan="3" align="center" width="10px"> </td>
        <td align="center" width="500px"><img src="img/galeri/00.jpg" width="600px" style="border-radius: 5%"></td>
      </tr>
      <tr>
         <td > 
          <p id="profil" style="text-align: center; font: oblique 18px times italic; color: #71B608; margin: 0px 45px 0px 45px;">
            Sesuatu dapat menjadi lebih dikenang bila diabadikan. <br>Galeri adalah tempat dimana kita dapat menyimpan momen dalam wujud gambar yang nantinya akan dilihat kembali sebagai kenangan yang tidak terlupakan.
          </p>
        </td>
      </tr>
    </table>
    <table width="100px" style="margin-left: 870px; font: bold 14px sans-serif; text-align: center; color: #D8F4F6; background-color: #FF4A96; border-radius: 7px;">
      <td style="margin: 10px;"><a href="#foto" style="text-decoration: none; color: #D8F4F6; ">more</a></td>
    </table>
  </div>

  <div id="foto" style="margin-top: 110px; position: absolute; background-color: #96F700; left: 0px; right: 0px;">
    <table border="0px" align="center" style="margin-top: 100px">
      <tr>
        <td  colspan="2" style="font: bolder 50px arial; height: 50px; color: #FF4A96;">photos</td>
      </tr>
      <tr>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/1.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/2.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
      </tr>
      <tr>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/3.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/4.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
      </tr>
      <tr>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/5.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/6.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
      </tr>
      <tr>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/7.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/8.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
      </tr>
      <tr>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/9.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
        <td style="height: 500px; width: 600px; text-align: center;"><img src="img/galeri/10.png" style="width: 500px;border-radius: 5%; border: 30px solid #D8F4F6; margin: 20px"></td>
      </tr>
    </table>
  </div>
  <div class="footer" style="margin-top: 70px; position: relative; top: 2750px; margin-bottom: 10px;">
    <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #FF4A96; border-radius: 7px;">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
  </div>
</body>
</html>