<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul style="font-weight: bold; list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: #D8F4F6; position: fixed;top: 0; left: 0; right: 0; height: 60px; z-index: 9999;">
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="school.html">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="#HOME" style="color: white; background-color: #5D90ED; border-radius: 20px;">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <div class="top" style="position: absolute; background-image: url(img/Artboard1.png); left: 0px; right: 0px; bottom: 0px; top: 40px">
    <h1 style="font-size: 100px; color: #D8F4F6; font-family: sans-serif; margin: 0px; border-spacing: 0px;"; align="center">
      <marquee behavior="scroll" direction="up" height="190px" scrollamount="5" scrolldelay="90" vspace="120px" loop="infinite">
      <table align="center" style="text-align: center; opacity: 80%" >
        <td style="width: 130px; background-color: #3B8FE4; height: 150px;">H</td>
        <td style="width: 130px; background-color: #28dba5;">E</td>
        <td style="width: 130px; background-color: #c073c7">L</td>
        <td style="width: 130px; background-color: #7E98C9">L</td>
        <td style="width: 130px; background-color: #60C660">O</td>
      </table></marquee>
    </h1>
    <p style="text-align: center; text-decoration-style: wavy; font: italic 20px times; color: #27154C;">
      "I think happiness is what makes you pretty. Period. Happy people are beautiful. They become like a mirror and they reflect that happiness" -Drew Barrymore
      <table align="center" width="100px" style="font: bold 14px sans-serif; text-align: center; color: #D8F4F6; background-color: #5D90ED; border-radius: 7px; margin-top: 50px;">
      <td style="margin: 10px;"><a href="#profil" style="text-decoration: none; color: #D8F4F6; ">-- DOWN --</a></td>
    </table>
    </p>
  </div>

  <div class="satu" style="margin-top: 130px; height: 500px; position: relative; top: 700px;">
    <table border="0px" align="center" style="position: center;">
      <tr>
        <td rowspan="4" width="400px" align="center"><img src="img/ifa2.png" width="450px" style="border-radius: 5%"></td>
        <td align="center" width="50px"> </td>
        <td align="center" width="500px" >
          <p id="profil" style="text-align: center; text-decoration-style: wavy; font: oblique 18px times italic; color: #14753D">
          <h1>Hi! I'm <p style="color: #5D90ED; font: bolder 50px sans-serif">arifanf</p></h1><br><p style="font: italic bold 16px times;"> Now, I study at Dian Nuswantoro University.<br> Want to know about me?<br> <a href="about.html" style="text-decoration: none; color: #5D90ED">let's around~</a></p>
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer" style="margin-top: 30px; position: relative; top: 630px; ">
    <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #5D90ED; border-radius: 7px;">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
  </div>
</body>
</html>