<!DOCTYPE html>
<html>
<head>
  <title>arifanf's web</title>
  <style>
    ul {
      font-weight: bold;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D8F4F6;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
    }

    li {
      float: right;
    }

    #title {
      float: left;
      position: fixed;
      padding: 12px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: arial;
      color: #776B90;
      text-shadow: black;
    }

    li a {
      font: 15px Arial;
      font-weight: bold;
      display: block;
      color: #7F93CB;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      margin-right: 7px;
      margin-top: 5px;
      width: 70px;
    }

    li a:hover {
      background-color: #7F93CB;
      color: white;
      border-radius: 20px;
    }

  </style>
</head>
<body bgcolor="#D8F4F6">
  <ul style="">
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="#SCHOOL" style="color: white; background-color: #5B108F; border-radius: 20px;">SCHOOL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="index.html">HOME</a></li>
    <li id="title">arifanf.</li>
  </ul>
  <div class="intro" align="center">
      <img src="img/school1.png" style="margin-top: 90px; margin-bottom: 30px; width: 1240px; height: 500px; "><br>
      <table width="50px" align="center" style="font: bold 20px sans-serif; text-align: center; color: #D8F4F6; background-color: #5B108F; border-radius: 7px;">
      <td style="margin: 5px;"><a href="#more" style="text-decoration: none; color: #D8F4F6; ">more</a></td>
    </table>
  </div>
  
  <div class="school" style="margin-top: 130px; position: absolute; background-color: #7C5D46; left: 0px; right: 0px; height: 300px;">
    <table id="more" border="0px" align="center" style="margin-top: 100px; color: #D8F4F6">
      <tr>
        <td style="text-align: center;"><a href="https://dinus.ac.id/" target="blank"><img src="img/university.png" width="150px"></a></td>
        <td style="text-align: center;"><p style="font: italic 30px times; margin-left: 50px;">Student at <a href="https://dinus.ac.id/" target="blank" style="text-decoration: none; color: #D8F4F6;">Dian Nuswantoro University</a></p></td>
      </tr>
    </table> 
  </div>
  <div class="jadwal" style="margin-top: 30px; position: relative; top: 370px">
    <table border="0px" align="center" style="margin-top: 100px; color: #7C5D46">
      <tr>
        <td style="text-align: center;"><a href="schedules.html"><img src="img/krs.png" width="200px"></a></td>
        <td style="text-align: center;"><p style="font: italic 30px times; margin-left: 50px;"><p style="font: italic 30px times; margin-left: 50px;">Jadwal Kuliah Semester 3<br><a href="schedules.html" style="color: #5B108F; text-decoration: none;">Kartu Rencana Studi</a></p></td>
      </tr>
    </table> 
  </div>
  <div class="footer" style="margin-top: 30px; position: relative; top: 400px; margin-bottom: 10px;">
    <table align="center" width="370px" style="font: bold 12px; text-align: center; color: #D8F4F6; background-color: #5B108F; border-radius: 7px;">
      <td style="margin: 10px;">&copy;2020 arifanf. All rights reserved | Design by <a href="profile.html" style="text-decoration: none; color: #D8F4F6; ">arifanf</a></td>
    </table>
  </div>
</body>
</html>